<!doctype html>
<html>

<head>
    <title>LeetCode Buddy</title>
    <link rel="stylesheet" href="../css/popup.css">
    <link rel="stylesheet" href="../css/invalid-webpage.css">
</head>

<body>
    <img class="topleft" src="../img/icon.png" alt="LeetCode Buddy Logo" width="50" height="50">

    <div class="lcbContentContainer">
        <h1>LeetCode Buddy</h1>
        <!-- DISABLED: My Notes feature
        <div id="notesDiv">
            <h2>Notes</h2>
            <a href="./notes-viewer.html" target="_blank">
                <div class='flat-button'>
                    My Notes
                </div>
            </a>
        </div>
        -->
        <div id="configDiv">
            <h2>Configuration</h2>
            <p>The config panel activates on <a href="https://leetcode.com/problemset/all/"
                    target="_blank">leetcode.com</a>.
            </p>
        </div>
    </div>
</body>

</html>