<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeetCode Buddy - Notes Viewer</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="../css/notes-viewer.css">
    <link rel="icon" type="image/png" href="../img/icon.png">
</head>

<body>
    <div class="top-bar" id="topBar">
        <div class="top-bar-left">
            <ul class="menu">
                <img src="../img/icon.png" alt="logo" height="25%" width="25%">
            </ul>
        </div>
    </div>
    <div class="callout large primary" id="titleHead">
        <div class="row column text-center">
            <h1 class="pageTitleHead pageHeading">Notes</h1>
            <h4 class="pageTitleHead pageHeading">LeetCode Buddy</h4>
        </div>
    </div>
    <div class="row" id="content">
        <div class="medium-8 columns" id="allNotesDiv">
        </div>
        <div class="medium-3 columns" id="mainMenu" data-sticky-container>
            <div class="sticky" data-sticky data-anchor="content">
                <h4 class="pageHeading">All Questions</h4>
                <ul id="menuUnorderedList"></ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/libs/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/libs/foundation.min.js"></script>
    <script type="text/javascript" src="../js/libs/readmore.min.js"></script>
    <script type="text/javascript" src="../js/notes-viewer.js"></script>
</body>

</html>