{
  "name": "LeetCode Buddy",
  "description": "An extension that makes you more productive while you LeetCode.",
  "version": "1.6",
  "author": "Tash-had Saqif",
  "manifest_version": 3,

  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "css": ["css/leetcode.css"],
      "js": ["js/common.js", "js/leetcode.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": { "service_worker": "js/background.js" },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],

  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon.png"
  },

  "action": {
    "default_title": "LeetCode Buddy",
    "default_icon": "img/icon.png",
    "default_popup": "html/config.html"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "js/libs/jquery.1.8.3.min.js",
        "js/libs/notify.min.js",
        "js/libs/quill.min.js",
        "css/libs/quill.snow.min.css",
        "js/notes.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}