@import url(https://fonts.googleapis.com/css?family=Lato:700,400);
body{
	font-family: 'Lato', sans-serif;
}

body::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #34495E; 
}

#topBar, .menu{
	background-color: white !important;
}

.pageTitleHead{
	font-family: 'Lato', sans-serif;	
	font-weight: lighter;
}

#titleHead{
	background-image: url(../img/desk.jpg);
	background-repeat:no-repeat;
	background-position:center center;
	background-attachment:fixed;
	background-color: transparent;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover contain;
}
a:hover{
	color: #ffc038;
}

#mainMenu{
	padding-left: 10px;
}

h4 > small {
	font-size: 0.7em;
	cursor: default;
}

h5{
	font-size: 1.1em;
}

p > br:first-child {
	display: none;
}

.pageHeading, p{
	color: #34495E;
}
